PORT=5000

HOST=localhost
DATABASE_HOST=mongodb://YOUR_MONGODB_INSTANCES
DATABASE_NAME=MONGODB_NAME


#Secret
JWT_SECRET=JWT_SECRET
JWT_EXPIRED_TIME= 1800s

GOOGLE_BOOK_ENDPOINT="https://www.googleapis.com/books/v1/volumes?q=isbn:"